<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container {
            width: 800px;
            border: 1px solid grey;
        }
        img {
            width: 400px;
        }
        .float-left {
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .float-right {
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        p {
            border: 1px solid blue;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="float-left" src="../assets/images/cutecat.jpg" alt="cutecat">
        <p>귀여운 고양이</p>
        <p class="clear">귀여운 고양이</p>
    </div>
</body>
</html>
<!-- <img class="float-right" src="../assets/images/cutedog.jpg" alt="cutedog">
        <p>귀여운 강아지</p> -->